<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟音量高低效果</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .m-box{
            height:100px;
            margin:50px 100px;
        }
        .m-box .title{
            margin:0 0 15px;
            font-size:24px;
        }
        .m-box .line{
            float:left;
            width:5px;
            margin:0 5px 0 0;
            background:#f60;
            border-radius:0 0 5px 5px;
            -webkit-animation:slide 1.2s infinite alternate;
        }
        .m-box .line:nth-child(1){
            -webkit-animation:slide 1.2s linear .5s infinite alternate;
        }
        .m-box .line:nth-child(3){
            -webkit-animation:slide 1.2s linear .75s infinite alternate;
        }
        .m-box .line:nth-child(4){
            -webkit-animation:slide 1.2s linear .25s infinite alternate;
        }
        .m-box .line:nth-child(5){
            -webkit-animation:slide 1.2s linear .5s infinite alternate;
        }

        @-webkit-keyframes slide{
            0%{height:0;}
            100%{height:50px;}
        }
    </style>
</head>

<body>
<!-- 用CSS实现 -->
<div class="m-box">
    <div class="title">CSS实现</div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>

<!-- 用SVG实现 -->
<div class="m-box">
    <div class="title">SVG实现</div>
    <svg width="300" height="300" version="1.2" xml:space="default">
        <rect height="0" width="5" rx="2.5" style="fill:#f60;">
            <animate attributeName="height" attributeType="XML" from="0" to="50" begin="0.5s" dur="1.2s" calcMode="linear" repeatCount="indefinite" />
        </rect>
        <rect height="0" width="5" rx="2.5" x="10" style="fill:#f60;">
            <animate attributeName="height" attributeType="XML" from="0" to="50" begin="0s" dur="1.2s" calcMode="linear" repeatCount="indefinite" />
        </rect>
        <rect height="0" width="5" rx="2.5" x="20" style="fill:#f60;">
            <animate attributeName="height" attributeType="XML" from="0" to="50" begin="0.75s" dur="1.2s" calcMode="linear" repeatCount="indefinite" />
        </rect>
        <rect height="0" width="5" rx="2.5" x="30" style="fill:#f60;">
            <animate attributeName="height" attributeType="XML" from="0" to="50" begin="0.25s" dur="1.2s" calcMode="linear" repeatCount="indefinite" />
        </rect>
        <rect height="0" width="5" rx="2.5" x="40" style="fill:#f60;">
            <animate attributeName="height" attributeType="XML" from="0" to="50" begin="0.5s" dur="1.2s" calcMode="linear" repeatCount="indefinite" />
        </rect>
    </svg>
</div>

<!-- markdown文件介绍 -->
<div id="mdcontent"></div>
</body>
</html>