<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>path 线条动画</title>
    <link rel="stylesheet" type="text/css" href="../../../rsc/css/base.css" />
    <style type="text/css">
        /* 使用 stroke-dasharray 来实现动画 */
        #path1{
            -webkit-animation:slide 2s linear infinite;
        }
        @keyframes slide {
            0%{
                stroke-dasharray:0 511px;   /* 511px 为整个路径的长度 */
            }
            100%{
                stroke-dasharray:511px 511px;
            }
        }

        /* 使用 stroke-dashoffset 来实现动画 */
        #path2{
            stroke-dasharray:511px 511px;
            -webkit-animation:slide2 2s linear infinite;
        }
        @keyframes slide2 {
            0%{
                stroke-dashoffset:511px;
            }
            100%{
                stroke-dashoffset:0px;
            }
        }

        /* 多条path路径 */
        #path3{
            stroke-dasharray:0 35%;
            -webkit-animation:slide3 3s linear forwards;
        }
        @keyframes slide3 {
            100%{
                stroke-dasharray:7% 7%;
                stroke-dashoffset:7%;
            }
        }
        #path4{
            stroke-dasharray:0 35%;
            -webkit-animation:slide4 3s linear forwards;
        }
        @keyframes slide4 {
            100% {
                stroke-dasharray:7% 7%;
            }
        }

        /* 多条path路径 */
        #path5{
            stroke-dasharray:0 35%;
            -webkit-animation:slide5 3s linear forwards;
        }
        @keyframes slide5 {
            100%{
                stroke-dasharray:100% 0;
            }
        }

        /* 文字动画 */
        .txt{
            font-size:80px;
            stroke:#f60;
            stroke-width:4px;
            fill:none;
            -webkit-animation:slide6 3s ease-in-out forwards infinite;
        }
        .txt:nth-child(2){
            stroke:#b094f5;
        }
        .txt:nth-child(3){
            stroke:#f00;
        }
        .txt:nth-child(4){
            stroke:#96f594;
        }
        .txt:nth-child(5){
            stroke:#e194f5;
        }
        @keyframes slide6 {
            0%{
                stroke-dasharray:0% 50%;
            }
            100%{
                stroke-dasharray:100% 0%;
            }
        }
    </style>
</head>

<body class="g-body">
    <!-- 使用 stroke-dasharray 来实现动画 -->
    <div class="m-box">
        <svg width="500" height="200" version="1.2" xml:space="default">
            <path id="path1" d="M0,150c0,0,0-61,72-44c0,0-47,117,81,57s5-110,10-67s-51,77.979-50,33.989" stroke="#f00" stroke-width="1" stroke-dasharray="4px,2px" stroke-dashoffset="10px" fill="none"/>
        </svg>
    </div>

    <!-- 使用 stroke-dashoffset 来实现动画 -->
    <div class="m-box">
        <svg width="500" height="200" version="1.2" xml:space="default">
            <path id="path2" d="M0,150c0,0,0-61,72-44c0,0-47,117,81,57s5-110,10-67s-51,77.979-50,33.989" stroke="#f00" stroke-width="1" stroke-dasharray="4px,2px" stroke-dashoffset="10px" fill="none"/>
        </svg>
    </div>

    <!-- 多条path路径 -->
    <div class="m-box">
        <svg width="500" height="300" version="1.2" xml:space="default">
            <symbol id="pathSymbol">
                <path stroke="#00adef" fill="none" d="M281.221,261.806c0,2.756-2.166,4.922-4.922,4.922l0,0h-33.964c-11.715-24.119-31.503-59.855-47.156-68.026
  c-15.751,7.974-35.637,43.907-47.451,68.026h-33.865l0,0c-2.756,0-4.922-2.166-4.922-4.922l0,0l0,0c0-0.295,0-0.689,0.098-0.984
  c0,0,14.078-69.109,79.15-129.161c-2.953-2.56-5.907-5.119-8.959-7.58c-1.87-1.575-2.166-4.233-0.591-6.104
  c1.575-1.772,4.43-2.166,6.497-0.689c3.347,2.461,6.694,5.218,9.746,8.073c3.15-2.953,6.497-5.71,10.041-8.368
  c2.067-1.378,4.922-1.083,6.497,0.689c1.575,1.87,1.28,4.529-0.591,6.104c-3.052,2.56-6.104,5.218-9.155,7.876
  c65.27,59.953,79.446,129.161,79.446,129.161C281.221,261.117,281.221,261.412,281.221,261.806L281.221,261.806L281.221,261.806z"></path>
                <path stroke="#00adef" fill="none" d="M194.589,212.583h0.984l0,0c19.886,28.451,31.503,54.145,31.503,54.145h-63.99C163.086,266.728,174.703,241.034,194.589,212.583
L194.589,212.583z"></path>
            </symbol>

            <g>
                <use xlink:href="#pathSymbol" id="path3"></use>
                <use xlink:href="#pathSymbol" id="path4"></use>
            </g>
        </svg>
    </div>

    <!-- 多条path路径 -->
    <div class="m-box">
        <svg width="500" height="300" version="1.2" xml:space="default">
            <symbol id="pathSymbol">
                <path stroke="#00adef" fill="none" d="M281.221,261.806c0,2.756-2.166,4.922-4.922,4.922l0,0h-33.964c-11.715-24.119-31.503-59.855-47.156-68.026
  c-15.751,7.974-35.637,43.907-47.451,68.026h-33.865l0,0c-2.756,0-4.922-2.166-4.922-4.922l0,0l0,0c0-0.295,0-0.689,0.098-0.984
  c0,0,14.078-69.109,79.15-129.161c-2.953-2.56-5.907-5.119-8.959-7.58c-1.87-1.575-2.166-4.233-0.591-6.104
  c1.575-1.772,4.43-2.166,6.497-0.689c3.347,2.461,6.694,5.218,9.746,8.073c3.15-2.953,6.497-5.71,10.041-8.368
  c2.067-1.378,4.922-1.083,6.497,0.689c1.575,1.87,1.28,4.529-0.591,6.104c-3.052,2.56-6.104,5.218-9.155,7.876
  c65.27,59.953,79.446,129.161,79.446,129.161C281.221,261.117,281.221,261.412,281.221,261.806L281.221,261.806L281.221,261.806z"></path>
                <path stroke="#00adef" fill="none" d="M194.589,212.583h0.984l0,0c19.886,28.451,31.503,54.145,31.503,54.145h-63.99C163.086,266.728,174.703,241.034,194.589,212.583
L194.589,212.583z"></path>
            </symbol>

            <g>
                <use xlink:href="#pathSymbol" id="path5"></use>
            </g>
        </svg>
    </div>

    <!-- 文字动画 -->
    <div class="m-box">
        <svg width="500" height="300" version="1.2" xml:space="default">
            <symbol id="text1">
                <text x="0" y="100px">K</text>
            </symbol>
            <symbol id="text2">
                <text x="60px" y="100px">A</text>
            </symbol>
            <symbol id="text3">
                <text x="120px" y="100px">O</text>
            </symbol>
            <symbol id="text4">
                <text x="220px" y="100px">L</text>
            </symbol>
            <symbol id="text5">
                <text x="280px" y="100px">A</text>
            </symbol>

            <g>
                <use xlink:href="#text1" class="txt"></use>
                <use xlink:href="#text2" class="txt"></use>
                <use xlink:href="#text3" class="txt"></use>
                <use xlink:href="#text4" class="txt"></use>
                <use xlink:href="#text5" class="txt"></use>
            </g>
        </svg>
    </div>
</body>
</html>